NEWSAPI_KEY = '0d57b5f26dac4a54b8e09dc769ab7d94'

DB_NAME=ray
POSTGRES_USER=ray
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

SECRET_KEY=django-insecure-v3r@g7e2-v6fn@!%_!fkrz3v_1bbwv7n*me7z2@^uwqpn^+0+
DEBUG=True
ALLOWED_HOSTS=127.0.0.1 yourdomain.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1 https://yourdomain.com